{
  "name": "run-game",
  "version": "1.0.0",
  "description": "Simple endless run game with global ranking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
